name: Build

on:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./src
    steps:
      - uses: actions/checkout@v4
      - run: sudo apt-get update && sudo apt-get install devscripts debhelper alien
      - run: sed -i "s/__VERSION__/$(cat ../VERSION)/g" DEBIAN/control
      - run: dpkg-deb --root-owner-group -Zgzip --build . ../package.deb
      - run: alien -r --scripts ../package.deb && mv *.rpm ../package.rpm
      - uses: actions/upload-artifact@v4
        with:
          name: packages
          path: package.*

  experiment:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - run: sudo apt-get update && sudo apt-get install rpm alien
      - uses: actions/download-artifact@v4
        with:
          name: packages
      - run: rpm -ql ./package.rpm
      - run: rpm -q --scripts ./package.rpm
      - run: rpm -qR ./package.rpm && rpm -qp ./package.rpm --requires
      - run: rpm -qi ./package.rpm
      - run: rpm2cpio ./package.rpm | cpio -idmv '*.spec'
      - run: ls
      - run: |
          cat *.spec
